#container {
    margin: 0 140px;
    border-bottom: solid 1px black;
}
.container-infos {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    gap: 20px;
}
.article-infos {
    margin-top: auto;
    width: 49%;
    border-bottom: solid 1px black;
}
.infos {
    display: flex;
    flex-direction: column;
    width: 420px;
    gap: 20px;
    margin-bottom: 30px;
}
.infos h2 {
    margin: 0;
    line-height: 90%;
}
.infos p {
    margin: 0;
}
#photo {
    width: 49%;
    object-fit: contain;
}
.contact {
    height: 118px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 49%;
}
.contact .btn-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 250px;
    height: 50px;
    border-radius: 2px;
    border: none;
    background-color: var(--gray-light);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.02);
    text-decoration: none;
    color: #000;
    font-family: 'Space Mono';
    font-size: 12px;
    font-weight: 400;
}
.contact .btn-contact:hover {
    background-color: #000;
    color: #fff;
    font-weight: 700;
}



.container-photo {
    margin: 0 140px;
}
.container-photo h3 {
    margin: 0;
    padding: 60px 0 40px 0;
}
.related-photo {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-bottom: 100px;
}
.photo {
    width: 550px;
    height: 500px;
}
.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.photo:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.60);
}